.. Umbrella documentation master file, created by
   sphinx-quickstart on Mon May 14 11:13:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Umbrella's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



   overview.rst
   getting_started.rst
   apis.rst
   ui.rst
   apps.rst
  


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
